<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n1ved | HOME </title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">
                <span class="active">[ </span>HOME<span class="active"> ]</span>
            </a></li>
            <li><a href="about.html">
                <span>[ </span>ABOUT<span> ]</span>
            </a></li>
            <li><a href="projects.html">
                <span>[ </span>PROJECTS<span> ]</span>
            </a></li>
            <li><a href="#">
                <span>[ </span>RESUME<span> ]</span>
            </a></li>
        </ul>
    </nav>
    <div class="project-container">
        <div class="sidebar">
            <h3>Skyze</h3>
            <h3>nearPG</h3>
            <h3>FAdj</h3>
        </div>
        <div class="mainbar">
            
        </div>
    </div>
</body>